spring.kafka.bootstrap-servers=localhost:9092
server.port=8119
topic=testDistTopic
postgres_topic=postgres.cdc.intrusion_details
mysql_topic=mysql.cdc.intrusion_details
mongo_topic=mongoIntrusionTopic

request.timeout.ms=30000