{
   "type":"record",
   "name":"Envelope",
   "namespace":"postgrescdc.public.sample",
   "fields":[
      {
         "name":"before",
         "type":[
            "null",
            {
               "type":"record",
               "name":"Value",
               "fields":[
                  {
                     "name":"id",
                     "type":"int"
                  },
                  {
                     "name":"name",
                     "type":[
                        "null",
                        "string"
                     ],
                     "default":null
                  },
                  {
                     "name":"email",
                     "type":[
                        "null",
                        "string"
                     ],
                     "default":null
                  },
                  {
                     "name":"postcode",
                     "type":[
                        "null",
                        "int"
                     ],
                     "default":null
                  }
               ],
               "connect.name":"postgrescdc.public.sample.Value"
            }
         ],
         "default":null
      },
      {
         "name":"after",
         "type":[
            "null",
            "Value"
         ],
         "default":null
      },
      {
         "name":"source",
         "type":{
            "type":"record",
            "name":"Source",
            "namespace":"io.debezium.connector.postgresql",
            "fields":[
               {
                  "name":"version",
                  "type":[
                     "null",
                     "string"
                  ],
                  "default":null
               },
               {
                  "name":"name",
                  "type":"string"
               },
               {
                  "name":"ts_usec",
                  "type":[
                     "null",
                     "long"
                  ],
                  "default":null
               },
               {
                  "name":"txId",
                  "type":[
                     "null",
                     "int"
                  ],
                  "default":null
               },
               {
                  "name":"lsn",
                  "type":[
                     "null",
                     "long"
                  ],
                  "default":null
               },
               {
                  "name":"snapshot",
                  "type":[
                     {
                        "type":"boolean",
                        "connect.default":false
                     },
                     "null"
                  ],
                  "default":false
               },
               {
                  "name":"last_snapshot_record",
                  "type":[
                     "null",
                     "boolean"
                  ],
                  "default":null
               }
            ],
            "connect.name":"io.debezium.connector.postgresql.Source"
         }
      },
      {
         "name":"op",
         "type":"string"
      },
      {
         "name":"ts_ms",
         "type":[
            "null",
            "long"
         ],
         "default":null
      }
   ],
   "connect.name":"postgrescdc.public.sample.Envelope"
}"